.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: rgba(0, 0, 0, 0.747);
  margin: 16px;
  color: rgb(255, 255, 255);
  font-size: 24px;
}
